#
# background colors
#
mcb  1  0  0 color   0   0   0   # black
mcb  1  1  0 color 128   0   0   # red
mcb  1  2  0 color   0 128   0   # green
mcb  1  3  0 color 128  64   0   # yellow
mcb  1  4  0 color   0   0 128   # blue
mcb  1  5  0 color 128   0 128   # magenta
mcb  1  6  0 color   0 128 128   # cyan
mcb  1  7  0 color 128 128 128   # white
#
# foreground colors
#
mcb  2  0  1 color 108 108 108   # bold black
mcb  2  1  1 color  72 108 108   # bold red
mcb  2  2  1 color 108  76 108   # bold green
mcb  2  3  1 color  72  76 108   # bold yellow
mcb  2  4  1 color 108 108  76   # bold blue
mcb  2  5  1 color  72 108  76   # bold magenta
mcb  2  6  1 color 108  76  76   # bold cyan
mcb  2  7  1 color  72  76  76   # bold white
mcb  2  0  0 color   0   0   0   # black
mcb  2  1  0 color 128   0   0   # red
mcb  2  2  0 color   0 128   0   # green
mcb  2  3  0 color 128  64   0   # yellow
mcb  2  4  0 color   0   0 128   # blue
mcb  2  5  0 color 128   0 128   # magenta
mcb  2  6  0 color   0 128 128   # cyan
mcb  2  7  0 color 128 128 128   # white
#
# character symbols
#
mcb  3  0 65 ratio 19 44 size 15 9   # (A)
mcb  3  1 65 ratio 22 41 size 15 9   # (B)
mcb  3  2 65 ratio 15 48 size 15 9   # (C)
mcb  3  5 65 ratio 18 45 size 15 9   # (F)
mcb  3  6 65 ratio 17 46 size 15 9   # (G)
mcb  3  7 65 ratio 21 42 size 15 9   # (H)
mcb  3  8 65 ratio 12 51 size 15 9   # (I)
mcb  3 10 65 ratio 20 43 size 15 9   # (K)
mcb  3 11 65 ratio 14 49 size 15 9   # (L)
mcb  3 12 65 ratio 24 39 size 15 9   # (M)
mcb  3 13 65 ratio 23 40 size 15 9   # (N)
mcb  3 19 65 ratio 16 47 size 15 9   # (T)
mcb  3  2 97 ratio 13 50 size 15 9   # (c)
mcb  3  8 97 ratio 11 52 size 15 9   # (i)
mcb  3  0 32 ratio  0 63 size 15 9   # ( )
