#
# background colors
#
mcb  1  0  0 color   0   0   0   # black
mcb  1  1  0 color 160   0   0   # red
mcb  1  2  0 color   0 164   0   # green
mcb  1  3  0 color 160  80   0   # yellow
mcb  1  4  0 color   0   0 160   # blue
mcb  1  5  0 color 160   0 164   # magenta
mcb  1  6  0 color   0 164 164   # cyan
mcb  1  7  0 color 160 164 164   # white
#
# foreground colors
#
mcb  2  0  1 color 100 100  96   # bold black
mcb  2  1  1 color  40 100  96   # bold red
mcb  2  2  1 color 100  44  96   # bold green
mcb  2  3  1 color  40  44  96   # bold yellow
mcb  2  4  1 color 100 100  36   # bold blue
mcb  2  5  1 color  40 100  40   # bold magenta
mcb  2  6  1 color 100  44  40   # bold cyan
mcb  2  7  1 color  40  44  40   # bold white
mcb  2  0  0 color   0   0   0   # black
mcb  2  1  0 color 160   0   0   # red
mcb  2  2  0 color   0 164   0   # green
mcb  2  3  0 color 160  80   0   # yellow
mcb  2  4  0 color   0   0 160   # blue
mcb  2  5  0 color 160   0 164   # magenta
mcb  2  6  0 color   0 164 164   # cyan
mcb  2  7  0 color 160 164 164   # white
#
# character symbols
#
mcb  3  0 65 ratio 17 46 size 18 9   # (A)
mcb  3  1 65 ratio 20 43 size 18 9   # (B)
mcb  3  2 65 ratio 11 52 size 18 9   # (C)
mcb  3  3 65 ratio 18 45 size 18 9   # (D)
mcb  3  4 65 ratio 14 49 size 18 9   # (E)
mcb  3  5 65 ratio 12 51 size 18 9   # (F)
mcb  3  7 65 ratio 19 44 size 18 9   # (H)
mcb  3 12 65 ratio 23 40 size 18 9   # (M)
mcb  3 14 65 ratio 16 47 size 18 9   # (O)
mcb  3 22 65 ratio 22 41 size 18 9   # (W)
mcb  3  0 97 ratio 13 50 size 18 9   # (a)
mcb  3  2 97 ratio  9 54 size 18 9   # (c)
mcb  3 11 97 ratio 10 53 size 18 9   # (l)
mcb  3 17 97 ratio  8 55 size 18 9   # (r)
mcb  3 22 97 ratio 15 48 size 18 9   # (w)
mcb  3  0 32 ratio  0 63 size 18 9   # ( )
