#
# background colors
#
mcb  1  0  0 color   0   0   0   # black
mcb  1  1  0 color 140   0   0   # red
mcb  1  2  0 color   0 140   0   # green
mcb  1  3  0 color 140  68   0   # yellow
mcb  1  4  0 color   0   0 140   # blue
mcb  1  5  0 color 140   0 140   # magenta
mcb  1  6  0 color   0 140 140   # cyan
mcb  1  7  0 color 140 140 140   # white
#
# foreground colors
#
mcb  2  0  1 color 104 100 100   # bold black
mcb  2  1  1 color  52 104 104   # bold red
mcb  2  2  1 color 108  52 104   # bold green
mcb  2  3  1 color  52  60 104   # bold yellow
mcb  2  4  1 color 108 108  48   # bold blue
mcb  2  5  1 color  52 104  56   # bold magenta
mcb  2  6  1 color 108  52  56   # bold cyan
mcb  2  7  1 color  52  60  56   # bold white
mcb  2  0  0 color   0   0   0   # black
mcb  2  1  0 color 140   0   0   # red
mcb  2  2  0 color   0 140   0   # green
mcb  2  3  0 color 140  68   0   # yellow
mcb  2  4  0 color   0   0 140   # blue
mcb  2  5  0 color 140   0 140   # magenta
mcb  2  6  0 color   0 140 140   # cyan
mcb  2  7  0 color 140 140 140   # white
#
# character symbols
#
mcb  3  0 65 ratio 15 48 size 17 8   # (A)
mcb  3  1 65 ratio 21 42 size 17 8   # (B)
mcb  3  2 65 ratio 13 50 size 17 8   # (C)
mcb  3  3 65 ratio 19 44 size 17 8   # (D)
mcb  3  4 65 ratio 16 47 size 17 8   # (E)
mcb  3  5 65 ratio 14 49 size 17 8   # (F)
mcb  3  6 65 ratio 17 46 size 17 8   # (G)
mcb  3  9 65 ratio 11 52 size 17 8   # (J)
mcb  3 11 65 ratio 12 51 size 17 8   # (L)
mcb  3 12 65 ratio 24 39 size 17 8   # (M)
mcb  3 17 65 ratio 20 43 size 17 8   # (R)
mcb  3 22 65 ratio 18 45 size 17 8   # (W)
mcb  3  6 97 ratio 22 41 size 17 8   # (g)
mcb  3 17 97 ratio 10 53 size 17 8   # (r)
mcb  3  0 32 ratio  0 63 size 17 8   # ( )
