#
# background colors
#
mcb  1  0  0 color   0   0   0   # black
mcb  1  1  0 color 144   0   0   # red
mcb  1  2  0 color   0 148   0   # green
mcb  1  3  0 color 144  72   0   # yellow
mcb  1  4  0 color   0   0 148   # blue
mcb  1  5  0 color 144   0 148   # magenta
mcb  1  6  0 color   0 148 148   # cyan
mcb  1  7  0 color 144 148 148   # white
#
# foreground colors
#
mcb  2  0  1 color 140 136 136   # bold black
mcb  2  1  1 color 148 136 136   # bold red
mcb  2  2  1 color 140 156 136   # bold green
mcb  2  3  1 color 148 156 136   # bold yellow
mcb  2  4  1 color 140 136 152   # bold blue
mcb  2  5  1 color 148 136 152   # bold magenta
mcb  2  6  1 color 140 156 152   # bold cyan
mcb  2  7  1 color 148 156 152   # bold white
mcb  2  0  0 color   0   0   0   # black
mcb  2  1  0 color 144   0   0   # red
mcb  2  2  0 color   0 148   0   # green
mcb  2  3  0 color 144  72   0   # yellow
mcb  2  4  0 color   0   0 148   # blue
mcb  2  5  0 color 144   0 148   # magenta
mcb  2  6  0 color   0 148 148   # cyan
mcb  2  7  0 color 144 148 148   # white
#
# character symbols
#
mcb  3  0 65 ratio 20 43 size 18 9   # (A)
mcb  3  1 65 ratio 21 42 size 18 9   # (B)
mcb  3  2 65 ratio 15 48 size 18 9   # (C)
mcb  3  5 65 ratio 16 47 size 18 9   # (F)
mcb  3 10 65 ratio 19 44 size 18 9   # (K)
mcb  3 11 65 ratio 13 50 size 18 9   # (L)
mcb  3 13 65 ratio 22 41 size 18 9   # (N)
mcb  3 15 65 ratio 18 45 size 18 9   # (P)
mcb  3 16 65 ratio 24 39 size 18 9   # (Q)
mcb  3 21 65 ratio 17 46 size 18 9   # (V)
mcb  3 24 65 ratio 14 49 size 18 9   # (Y)
mcb  3  2 97 ratio 12 51 size 18 9   # (c)
mcb  3 17 97 ratio  9 54 size 18 9   # (r)
mcb  3  7 48 ratio 11 52 size 18 9   # (7)
mcb  3  0 32 ratio  0 63 size 18 9   # ( )
